{
  'index.html': {
    'title': 'Home | kennedyrichard.com',
    'keywords': 'home, landing page, Kennedy Richard, Kennedy Richard Silva Guerra, projects, programming, personal website, Python, Python programming language',
    'description': "Kennedy Richard's projects and content.",
  },
  'about.html': {
    'title': 'About | kennedyrichard.com',
    'keywords': 'about, about me, Kennedy Richard, Kennedy Richard Silva Guerra, projects, programming, personal website, Python, Python programming language',
    'description': 'Succinct description of myself (Kennedy).',
  },
  'links.html': {
    'title': 'My Links | kennedyrichard.com',
    'keywords': 'my links, links, Kennedy Richard, Kennedy Richard Silva Guerra, projects, programming, personal website, Python, Python programming language',
    'description': 'Links related to me (Kennedy) and my activities.',
  },
  'links': '../links.html',
}
